<!DOCTYPE html>
<html>
<head>
    <title>Sprint 48</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; /* Bruk Roboto-fonten */
            color: #4caf50;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script>
        function getWeekNumber() {
            const now = new Date();
            const startOfYear = new Date(now.getFullYear(), 0, 1);
            const days = Math.floor((now - startOfYear) / 86400000);
            const weekNumber = Math.ceil((days + startOfYear.getDay() + 1) / 7);
        return weekNumber;
        }
        element = document.getElementById("weeknumber");
        element.textContent = getWeekNumber();
    </script>
</head>
<body>
    <div class="container">
        <h1>Vi er i sprint 48</h1>
        <h2>Og ukenummer <span id="weeknumber"></span></h2>
    </div>
</body>
</html>
